<html><head><title>Rapport d'analyse</title></head><body><h2>Classement des IPs par Occurrences</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>IP</th>
      <th>Occurrences</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>192.168.1.10</td>
      <td>21</td>
    </tr>
    <tr>
      <td>192.0.2.45</td>
      <td>20</td>
    </tr>
    <tr>
      <td>198.51.100.23</td>
      <td>15</td>
    </tr>
    <tr>
      <td>203.0.113.5</td>
      <td>14</td>
    </tr>
    <tr>
      <td>192.168.1.11</td>
      <td>12</td>
    </tr>
  </tbody>
</table><h2>Top 5 IPs</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>IP</th>
      <th>Occurrences</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>192.168.1.10</td>
      <td>21</td>
    </tr>
    <tr>
      <td>192.0.2.45</td>
      <td>20</td>
    </tr>
    <tr>
      <td>198.51.100.23</td>
      <td>15</td>
    </tr>
    <tr>
      <td>203.0.113.5</td>
      <td>14</td>
    </tr>
    <tr>
      <td>192.168.1.11</td>
      <td>12</td>
    </tr>
  </tbody>
</table><h2>IPs Suspects (potentiellement bots)</h2><ul><li>192.168.1.11</li><li>203.0.113.5</li><li>198.51.100.23</li><li>192.0.2.45</li><li>192.168.1.10</li></ul><h2>Détails Ports</h2><h3>IP: 192.0.2.45</h3><b>Ports ouverts:</b> Aucun<br><b>Ports fermés:</b> 21, 8080, 80, 443, 22<br><h3>IP: 192.168.1.10</h3><b>Ports ouverts:</b> Aucun<br><b>Ports fermés:</b> 22, 21, 80, 443, 8080<br><h3>IP: 192.168.1.11</h3><b>Ports ouverts:</b> Aucun<br><b>Ports fermés:</b> 22, 21, 8080, 80, 443<br><h3>IP: 198.51.100.23</h3><b>Ports ouverts:</b> Aucun<br><b>Ports fermés:</b> 80, 443, 21, 22, 8080<br><h3>IP: 203.0.113.5</h3><b>Ports ouverts:</b> Aucun<br><b>Ports fermés:</b> 80, 443, 8080, 22, 21<br><h3>IP: 192.168.1.20</h3><b>Ports ouverts:</b> Aucun<br><b>Ports fermés:</b> Aucun<br><h2>Graphique : Top IPs</h2><img src="top_ips_bargraph.png" alt="Graphique Top IPs">